body {
  margin: 0;
  font: 100% Helvetica, sans-serif;
  background-color: var(--bs-secondary-bg-subtle);
}

#app {
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 1rem;
  grid-template-areas: "header" "main" "footer";
}
#app header {
  grid-area: header;
  background-color: var(--bs-secondary-color);
  min-height: 3rem;
  padding: 0.5rem 10%;
}
#app header button {
  min-width: 5rem;
  min-height: 1.5rem;
}
#app header button:hover {
  background-color: var(--bs-gray-600);
  border-radius: var(--bs-border-radius-sm);
}
#app main {
  grid-area: main;
  margin: 3rem 20%;
}
#app footer {
  grid-area: footer;
  padding: 1.5rem;
}

/* login.html nd regiter.html related */
.form-section {
  width: 100%;
  padding: 0 30% !important;
}
.form-section label {
  width: 100%;
  margin-top: 0.5rem;
}
.form-section input {
  width: 100%;
}
.form-section button {
  width: 100%;
  margin: 1.5rem 0rem;
}

/* Utils */
.row-between {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-around {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
